# SourceUp

./: .gitignore  EXECUTION_GUIDE.md  README.md  config.py  pom.xml  rule_baseline.py
airflow/: sourceup_dag.py
backend/app/: main.py
backend/app/api/: auth.py  chat.py  quote.py  recommend.py
backend/app/database/: mongodb.py
backend/app/models/: best_strategy.py  constraint_engine.py  ranker.py  retriever.py  train_lambdarank.py  train_ranker.py  user.py
backend/app/services/: decision_trace.py  explanation.py  what_if_simulator.py
backend/app/training/: weak_label_generator.py
backend/app/utils/: fields.py  logging_config.py  security.py
bat/: global-sources.bat
configs/: weak_labels.yaml
data/: column_checker.py  dataset_loader.py  global_scrapper.py  label_generator.py  test_scraper.py
data/eval/: ablation_results.csv  baseline_results.csv  case_study.json  case_study.md  case_study_candidates.json  case_study_success.md  cd_vs_standard_comparison_fs6.csv  fairness_results.csv  label_noise_results.csv  sensitivity_gamma.csv  sensitivity_generalization.csv  sensitivity_stress.csv  shap_summary_statistics.csv  shap_values.csv  significance_results.csv  stability_results.csv  stability_retrieval_noise.csv  stability_score_perturbation.csv
data/training/plots/: training_report.txt  training_report_ieee.txt
eval/: ablation.py  baselines.py  case_study.py  check_label_baseline_overlap.py  dataset_diagnostic.py  fairness.py  find_successful_case_study.py  label_noise_analysis.py  sensitivity.py  shap_analysis.py  stability.py  verify_location_match.py
evaluation/: metrics.py
features/: feature_builder.py
frontend/: streamlit_app.py
frontend-react/: package-lock.json  package.json
frontend-react/src/: App.css  App.js
frontend-react/src/components/: AuthModal.jsx  BillingModal.jsx  ChatButton.jsx  ChatTab.jsx  HomePage.jsx  Navbar.jsx  OAuthCallback.jsx  OnboardingWizard.jsx  QuoteModal.jsx  QuoteWizard.jsx  SearchResultsView.jsx  Spinner.jsx  SupplierCard.jsx
frontend-react/src/pages/: OAuthCallback.jsx
frontend-react/src/styles/: tokens.js
frontend-react/src/utils/: api.js  supplier.js
onsource/: pyvenv.cfg
onsource/Scripts/: activate  activate.bat
pipeline/: assign_locations.py  clean_normalize.py  incremental_faiss.py  run_all.py  validate_merge.py
sourcebot/: app.py  orchestrator.py  responses.py
sourcebot/memory/: session.py  test_memurai.py
sourcebot/nlu/: gpt_fallback.py  parser.py  rules.py
sourcebot/responses/: info_responses.py
src/main/java/com/somas/global_sources_scraper/: App.java
src/test/java/com/somas/global_sources_scraper/: AppTest.java
